# ZWaveControllerClient

./: LICENSE  README.md  ZWaveControllerClient.sln  build_nuget.cmd
ZWaveControllerClient/: ApplicationUpdateStatus.cs  ControllerCapabilities.cs  Frame.cs  FrameEventArgs.cs  FrameHeader.cs  FrameType.cs  ILogger.cs  IZWaveController.cs  Libraries.cs  NodeCapabilities.cs  NodeStatus.cs  TransmitOptions.cs  ZWaveClasses.cs  ZWaveControllerClient.csproj  ZWaveFunction.cs  ZWaveMode.cs  ZWaveNode.cs  ZWaveVersion.cs
ZWaveControllerClient.TestApp/: Program.cs  ZWaveControllerClient.TestApp.csproj  ZWave_custom_cmd_classes.xml
ZWaveControllerClient/CommandClasses/: Command.cs  CommandClass.cs  CommandParameter.cs  CommandParameterArrayAttribute.cs  CommandParameterBit24.cs  CommandParameterBitfield.cs  CommandParameterBitflag.cs  CommandParameterBitmask.cs  CommandParameterConstant.cs  CommandParameterDWord.cs  CommandParameterDescLoc.cs  CommandParameterEnum.cs  CommandParameterValueAttribute.cs  CommandParameterVariant.cs  CommandParameterWord.cs  CommandVariantGroup.cs  EncapType.cs  ParameterType.cs
ZWaveControllerClient/DeviceClasses/: BasicDevice.cs  GenericDevice.cs  SpecificDevice.cs
ZWaveControllerClient/Serial/: LogEvents.cs  ZWaveSerialController.cs
ZWaveControllerClient/SerialIO/: Frame.cs  FrameEventArgs.cs  FrameHeader.cs  FrameType.cs  LogEvents.cs  ZWaveSerialController.cs
ZWaveControllerClient/Xml/: ZWaveClassesXmlParser.cs  ZWaveXmlParser.cs
