<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Description>This library exposes a .NET API to interact with Serial-based Z-Wave Controllers. 
It may be used in any .NET project supporting the .NET Standard 1.5 and above. 
This class library is based off the Z-Wave Public Specification.</Description>
    <Version>0.1.4</Version>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Copyright>Zandt Tittle</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ztittle/ZWaveControllerClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ztittle/ZWaveControllerClient</RepositoryUrl>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SerialPortStream" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Xml\ZWave_custom_cmd_classes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>